# AndroidApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/echosign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echosign/: ChatAdapter.java  ChatMessage.java  ChatbotActivity.java  LoginActivity.java  MainActivity.java  SetupActivity.java  SplashActivity.java
app/src/main/java/com/example/echosign/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/echosign/utils/: ASLDictionary.java  ASLGlossConverter.java  SessionManager.java  SignMapper.java
app/src/main/res/drawable/: app_background_gradient.xml  bot_chat_bubble.xml  button_green_gradient.xml  button_logout_border.xml  button_orange_gradient.xml  button_primary_background.xml  button_red_gradient.xml  button_secondary_background.xml  circle_background.xml  circle_background_white.xml  circle_gradient_blue.xml  circle_gradient_light.xml  circle_gray.xml  edittext_border.xml  gradient_background.xml  ic_animation.xml  ic_chat.xml  ic_controls.xml  ic_hello.xml  ic_info.xml  ic_no.xml  ic_sign_language_white.xml  ic_spell.xml  ic_text_recognized.xml  ic_yes.xml  rounded_border.xml  rounded_border_light.xml  sign_language_placeholder.xml  user_chat_bubble.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_login.xml  activity_main.xml  activity_setup.xml  activity_splash.xml  item_chat_bot.xml  item_chat_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/echosign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
